{
  "$schema": "https://json.schemastore.org/package",
  "name": "gestion-citas-medicas",
  "version": "1.0.0",
  "description": "Sistema de gestión de citas médicas",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && ng serve --open\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && ng serve --open"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "all": "^0.0.0",
    "axios": "^1.10.0",
    "gestion-citas-medicas": "file:",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "sweetalert2": "^11.22.0"
  }
}
